{
  "name": "@legendapp/spark-nitro-view-probe", "version": "0.0.1", "main": "src/index.ts", "react-native": "src/index.ts",
  "files": ["src", "macos", "nitrogen", "nitro.json", "*.podspec", "react-native.config.js"],
  "peerDependencies": {"react": "*", "react-native": "*", "react-native-nitro-modules": "*"}
}
